{
  "buildCommand": "pnpm build",
  "devCommand": "cd apps/web && npm run dev",
  "installCommand": "pnpm install --frozen-lockfile",
  "framework": "nextjs",
  "outputDirectory": "apps/web/.next",
  "regions": [
    "iad1"
  ],
  "env": {
    "NEXT_PUBLIC_ENV": "beta",
    "ENABLE_ANALYTICS": "1"
  },
  "build": {
    "env": {
      "NEXT_PUBLIC_ENV": "beta"
    }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/docs",
      "destination": "/BETA_LAUNCH_v0.13.2k.md",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/apps/web/$1"
    }
  ]
}
